<!DOCTYPE html>
<!--
Name:Olivia Richey
Date Created 5/19/21
Last Revision Date: 6/9/21
-->
<html lang="en">

<head>
  <title>Menu</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/restaurantStyles.css">
  <style>
    /*
      antique white - #FFF0DB;
      light orange -  #FF990A;
      dim gray -      #64696D;
      charcoal -      #263C4F;
      */
    article {
      color: #64696D;
      font-size: 1.1rem;
    }

    .title {
      font-size: 1.4rem;
      color: #263C4F;
    }

    body {
      font-family: 'Times New Roman', Times, serif;
    }

    table {
      width: 600px;
      border: 1px solid #64696D;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2%;
      margin-bottom: 5%;
    }

    td {
      border: 1px solid #64696D;
      color: #263C4F;
      font-size: 1.1rem;
    }

    table td {
      text-align: left;
      padding-left: 1rem;
    }

    th {
      font-size: 1.4rem;
      background-color: #263C4F;
      color: #FFF0DB;
    }

    .price {
      color: #711E1F;
    }

    .top {
      display: inline-block;
      vertical-align: top;
      max-width: 20%;
      margin: 3%;
    }

    .bottom {
      display: inline-block;
      vertical-align: top;
      max-width: 20%;
      margin: 3%;
    }

    .title {
      text-align: center;
    }
  </style>

  <head>

  <body>
    <div class="container text-center">
      <div id="header">
        <header>
          <h1>Babushka's Borscht</h1>
        </header>
        </div>
      <hr />
      <nav>
        <a href="index.html">Home</a> <a href="menu.html">Menu</a> <a href="contact.html">Contact Us</a>
      </nav>
      <hr />

      <article>
        <p class="top"><strong class="title">Borscht Cup</strong><br /> Your choice - served with pierogi or pirozhki.
          Smetana, hard-boiled eggs, and of course our dill grown in house.<br /><strong class="price">$7.00</strong>
        </p>
        <p class="top"><strong class="title">Borscht Bowl</strong><br />Babushka's Classic! Topped with smetana,
          hard-boiled eggs, and dill.<br /><strong class="price">$8.00</strong></p>
        <p class="top"><strong class="title">Vegetable Pirozhki</strong><br />An original family recipe stuffed with
          cabbage, potatoes, and cheese.<br /><strong class="price">$5.00</strong></p>
        <p class="bottom"><strong class="title">Okroshka</strong><br />Another Vinogradov orignal, this cold soup is
          served with mushroom or pork uszka.<br /><strong class="price">$7.00</strong></p>
        <p class="bottom"><strong class="title">Kasha</strong><br />Hot Buckwheat Porridge<br /><strong
            class="price">$3.00</strong></p>
        <p class="bottom"><strong class="title">Blini</strong><br />Your choice of either savory - smetana and mushrooms
          or sweet - mixed berries and syrup<br /><strong class="price">$5.00</strong></p>
      </article>
      <table>
        <thead>
          <tr>
            <th colspan="2">Beverages</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Root Beer</td>
            <td class="price">$3.00</td>
          </tr>
          <tr>
            <td>Vodka</td>
            <td class="price">$4.00</td>
          </tr>
          <tr>
            <td>Water</td>
            <td class="price">$0.00</td>
          </tr>
          <tr>
            <td>Beer</td>
            <td class="price">$5.00</td>
          </tr>
        </tbody>
      </table>
      <div id="footer">
        <footer>
          <hr />
          <p>1917 Sovetskaya St., Ulyaslavl, 19912<br />381-917-1226</p>
        </footer>
      </div>
    </div>
  </body>

</html>